<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='asthma_adults_clean' inline='true' name='federated.1f3kfyh0q5sr3s1g9p2lc0dcrzvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asthma_adults_clean' name='textscan.0ck3xa31u0ffd815bg2ah0fl6mte'>
            <connection class='textscan' directory='C:/Users/sanam/Documents/NSS/Capstone/data' filename='asthma_adults_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ck3xa31u0ffd815bg2ah0fl6mte' name='asthma_adults_clean.csv' table='[asthma_adults_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='asthma_total' ordinal='1' />
            <column datatype='real' name='asthma_perc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[asthma_adults_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_total]</local-name>
            <parent-name>[asthma_adults_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_perc]</local-name>
            <parent-name>[asthma_adults_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1166432311818481666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[asthma_perc]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='asthma_adults_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[asthma_adults_clean.csv_0B12E8ED16FB4245A5858E0750592BCA]' role='measure' type='quantitative' />
      <column caption='Asthma Perc' datatype='real' name='[asthma_perc]' role='measure' type='quantitative' />
      <column caption='Asthma Total' datatype='integer' name='[asthma_total]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='asthma_years' inline='true' name='federated.1uy6hb707lucnb17hurq80lxkui6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asthma_years' name='textscan.0cxctg009x82ay17rnaqf0bvjrti'>
            <connection class='textscan' directory='C:/Users/sanam/Documents/NSS/Capstone/data' filename='asthma_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cxctg009x82ay17rnaqf0bvjrti' name='asthma_years.csv' table='[asthma_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='asthma_2021' ordinal='1' />
            <column datatype='integer' name='asthma_2020' ordinal='2' />
            <column datatype='integer' name='asthma_2019' ordinal='3' />
            <column datatype='integer' name='asthma_2018' ordinal='4' />
            <column datatype='integer' name='asthma_2017' ordinal='5' />
            <column datatype='integer' name='asthma_2016' ordinal='6' />
            <column datatype='integer' name='asthma_2015' ordinal='7' />
            <column datatype='integer' name='asthma_2014' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2021]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2020]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2019]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2018]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2017]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2016]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2015]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma_2014]</local-name>
            <parent-name>[asthma_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='asthma_years.csv' datatype='table' name='[__tableau_internal_object_id__].[asthma_years.csv_67B8B4BF087B48E39608393F5330D155]' role='measure' type='quantitative' />
      <column caption='Asthma 2014' datatype='integer' name='[asthma_2014]' role='measure' type='quantitative' />
      <column caption='Asthma 2015' datatype='integer' name='[asthma_2015]' role='measure' type='quantitative' />
      <column caption='Asthma 2016' datatype='integer' name='[asthma_2016]' role='measure' type='quantitative' />
      <column caption='Asthma 2017' datatype='integer' name='[asthma_2017]' role='measure' type='quantitative' />
      <column caption='Asthma 2018' datatype='integer' name='[asthma_2018]' role='measure' type='quantitative' />
      <column caption='Asthma 2019' datatype='integer' name='[asthma_2019]' role='measure' type='quantitative' />
      <column caption='Asthma 2020' datatype='integer' name='[asthma_2020]' role='measure' type='quantitative' />
      <column caption='Asthma 2021' datatype='integer' name='[asthma_2021]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[asthma_years.csv_67B8B4BF087B48E39608393F5330D155]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asthma_years.csv_67B8B4BF087B48E39608393F5330D155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2014]' derivation='Attribute' name='[attr:asthma_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2015]' derivation='Attribute' name='[attr:asthma_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2014]' derivation='Sum' name='[sum:asthma_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2015]' derivation='Sum' name='[sum:asthma_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2016]' derivation='Sum' name='[sum:asthma_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2017]' derivation='Sum' name='[sum:asthma_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2018]' derivation='Sum' name='[sum:asthma_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2019]' derivation='Sum' name='[sum:asthma_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2020]' derivation='Sum' name='[sum:asthma_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asthma_2021]' derivation='Sum' name='[sum:asthma_2021:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='asthma_air2' inline='true' name='federated.0otsrj80dlt55g1f9pwtt0clfbey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asthma_air2' name='textscan.0t67h6c1n0pyjj14s9f8g136wtyo'>
            <connection class='textscan' directory='C:/Users/sanam/Documents/NSS/Capstone/data' filename='asthma_air2.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Asthma in Adults'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Prevalence of Asthma in Adults (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asthma_adults_clean' name='federated.1f3kfyh0q5sr3s1g9p2lc0dcrzvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3kfyh0q5sr3s1g9p2lc0dcrzvu'>
            <column caption='Percentage' datatype='real' name='[Calculation_1166432311818481666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[asthma_perc]*100' />
            </column>
            <column caption='Asthma Perc' datatype='real' name='[asthma_perc]' role='measure' type='quantitative' />
            <column caption='Asthma Total' datatype='integer' name='[asthma_total]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166432311818481666]' derivation='Sum' name='[sum:Calculation_1166432311818481666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[asthma_total]' derivation='Sum' name='[sum:asthma_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3kfyh0q5sr3s1g9p2lc0dcrzvu].[sum:asthma_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f3kfyh0q5sr3s1g9p2lc0dcrzvu].[none:state:nk] / [federated.1f3kfyh0q5sr3s1g9p2lc0dcrzvu].[sum:Calculation_1166432311818481666:ok])</rows>
        <cols>[federated.1f3kfyh0q5sr3s1g9p2lc0dcrzvu].[sum:asthma_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asthma over the years(2014-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asthma_years' name='federated.1uy6hb707lucnb17hurq80lxkui6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6hb707lucnb17hurq80lxkui6'>
            <column caption='Asthma 2014' datatype='integer' name='[asthma_2014]' role='measure' type='quantitative' />
            <column caption='Asthma 2015' datatype='integer' name='[asthma_2015]' role='measure' type='quantitative' />
            <column caption='Asthma 2016' datatype='integer' name='[asthma_2016]' role='measure' type='quantitative' />
            <column caption='Asthma 2017' datatype='integer' name='[asthma_2017]' role='measure' type='quantitative' />
            <column caption='Asthma 2018' datatype='integer' name='[asthma_2018]' role='measure' type='quantitative' />
            <column caption='Asthma 2019' datatype='integer' name='[asthma_2019]' role='measure' type='quantitative' />
            <column caption='Asthma 2020' datatype='integer' name='[asthma_2020]' role='measure' type='quantitative' />
            <column caption='Asthma 2021' datatype='integer' name='[asthma_2021]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[asthma_2014]' derivation='Sum' name='[sum:asthma_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asthma_2015]' derivation='Sum' name='[sum:asthma_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asthma_2016]' derivation='Sum' name='[sum:asthma_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asthma_2017]' derivation='Sum' name='[sum:asthma_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asthma_2018]' derivation='Sum' name='[sum:asthma_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asthma_2019]' derivation='Sum' name='[sum:asthma_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asthma_2020]' derivation='Sum' name='[sum:asthma_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asthma_2021]' derivation='Sum' name='[sum:asthma_2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy6hb707lucnb17hurq80lxkui6].[Multiple Values]</rows>
        <cols>([federated.1uy6hb707lucnb17hurq80lxkui6].[none:state:nk] / [federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[none:state:nk]</field>
                    <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[none:state:nk]</field>
                  <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names]</field>
                  <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arkansas&quot;</value>
                <value>&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2018:qk]&quot;</value>
                <value>225853.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[none:state:nk]</field>
                    <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[none:state:nk]</field>
                  <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[:Measure Names]</field>
                  <field>[federated.1uy6hb707lucnb17hurq80lxkui6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arkansas&quot;</value>
                <value>&quot;[federated.1uy6hb707lucnb17hurq80lxkui6].[sum:asthma_2016:qk]&quot;</value>
                <value>193863.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Good Air Quality Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asthma_air2' name='federated.0otsrj80dlt55g1f9pwtt0clfbey' />
          </datasources>
          <datasource-dependencies datasource='federated.0otsrj80dlt55g1f9pwtt0clfbey'>
            <column datatype='integer' name='[Good]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Good]' derivation='Sum' name='[sum:Good:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otsrj80dlt55g1f9pwtt0clfbey].[sum:Good:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otsrj80dlt55g1f9pwtt0clfbey].[sum:Good:qk]</rows>
        <cols>[federated.0otsrj80dlt55g1f9pwtt0clfbey].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
